                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/3D/1r/isotropic/star/constant/3d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D N 36 -D M 36 -D P 36
----------------------------------- Roofline -----------------------------------
double a[M][N][P];
double b[M][N][P];
double c0;
double c1;

for(int k=1; k < M-1; k++){
for(int j=1; j < N-1; j++){
for(int i=1; i < P-1; i++){
b[k][j][i] = c0 * a[k][j][i]
+ c1 * ((a[k][j][i-1] + a[k][j][i+1]) + (a[k-1][j][i] + a[k+1][j][i]) + (a[k][j-1][i] + a[k][j+1][i]))
;
}
}
}


variables:     name |   type size             
           ---------+-------------------------
                  a | double (M, N, P) 
                 c0 | double None      
                 c1 | double None      
                  b | double (M, N, P) 
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          k |          1      M - 1          1
                          j |          1      N - 1          1
                          i |          1      P - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          a | (k, j + 1, i)
                            | (k + 1, j, i)
                            | (k, j, i - 1)
                            | (k, j, i)
                            | (k, j, i + 1)
                            | (k, j - 1, i)
                            | (k - 1, j, i)
                         c0 | None
                         c1 | None
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (k, j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    6
             * |    2
                =======
                    8

constants:     name | value     
           ---------+-----------
                  N | 36        
                  P | 36        
                  M | 36        
           

{'accesses': {'a': [(k, j + 1, i),
                    (k, j, i + 1),
                    (k + 1, j, i),
                    (k, j, i - 1),
                    (k, j, i),
                    (k, j - 1, i),
                    (k - 1, j, i)],
              'b': [(k, j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L1',
            'requirement': 1696,
            'tail': 280},
           {'evicts': 1,
            'hits': 6,
            'misses': 2,
            'name': 'L2',
            'requirement': 40896,
            'tail': 10080},
           {'evicts': 0,
            'hits': 8,
            'misses': 0,
            'name': 'L3',
            'requirement': 746496,
            'tail': 0}],
 'destinations': {('b', (k, j, i))},
 'distances': [oo, oo, 1260, 1260, 35, 35, 1, 1],
 'distances_bytes': [oo, oo, 10080, 10080, 280, 280, 8, 8]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.16 FLOP/B |    5.41 GFLOP/s |        33.81 GB/s | triad   
     L2 |   0.2 FLOP/B |    6.60 GFLOP/s |        33.01 GB/s | triad   
     L3 |  0.33 FLOP/B |    8.34 GFLOP/s |        25.02 GB/s | copy    
    MEM |   inf FLOP/B |     inf YFLOP/s |         9.48 GB/s | load    

Cache or mem bound with 1 core(s)
5.41 GFLOP/s due to L1 transfer bottleneck (with bw from triad benchmark)
Arithmetic Intensity: 0.16 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/3D/1r/isotropic/star/constant/3d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D N 36 -D M 36 -D P 36
------------------------------------- ECM --------------------------------------
double a[M][N][P];
double b[M][N][P];
double c0;
double c1;

for(int k=1; k < M-1; k++){
for(int j=1; j < N-1; j++){
for(int i=1; i < P-1; i++){
b[k][j][i] = c0 * a[k][j][i]
+ c1 * ((a[k][j][i-1] + a[k][j][i+1]) + (a[k-1][j][i] + a[k+1][j][i]) + (a[k][j-1][i] + a[k][j+1][i]))
;
}
}
}


variables:     name |   type size             
           ---------+-------------------------
                  a | double (M, N, P) 
                 c0 | double None      
                 c1 | double None      
                  b | double (M, N, P) 
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          k |          1      M - 1          1
                          j |          1      N - 1          1
                          i |          1      P - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          a | (k, j + 1, i)
                            | (k + 1, j, i)
                            | (k, j, i - 1)
                            | (k, j, i)
                            | (k, j, i + 1)
                            | (k, j - 1, i)
                            | (k - 1, j, i)
                         c0 | None
                         c1 | None
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (k, j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    6
             * |    2
                =======
                    8

constants:     name | value     
           ---------+-----------
                  N | 36        
                  P | 36        
                  M | 36        
           

Ports and cycles: {'0': 8.6, '1': 12.0, '3': 15.0, '2D': 14.0, '0DV': 0.0, '5': 13.4, '4': 4.0, '2': 15.0, '3D': 14.0}
Uops: 68.0
Throughput: 16.96 cy/CL
T_nOL = 14.0 cy/CL
T_OL = 17.0 cy/CL
{'accesses': {'a': [(k, j + 1, i),
                    (k, j, i + 1),
                    (k + 1, j, i),
                    (k, j, i - 1),
                    (k, j, i),
                    (k, j - 1, i),
                    (k - 1, j, i)],
              'b': [(k, j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L1',
            'requirement': 1696,
            'tail': 280},
           {'evicts': 1,
            'hits': 6,
            'misses': 2,
            'name': 'L2',
            'requirement': 40896,
            'tail': 10080},
           {'evicts': 0,
            'hits': 8,
            'misses': 0,
            'name': 'L3',
            'requirement': 746496,
            'tail': 0}],
 'destinations': {('b', (k, j, i))},
 'distances': [oo, oo, 1260, 1260, 35, 35, 1, 1],
 'distances_bytes': [oo, oo, 10080, 10080, 280, 280, 8, 8]}
L2 = 10.00 cy/CL
L3 = 6.00 cy/CL
MEM = 0.00 cy/CL
memory cycles based on load kernel with 46.20 GB/s
{ 17.0 || 14.0 | 10.0 | 6.0 | 0.0 } cy/CL
{ 16.96 \ 24.0 \ 30.0 \ 30.0 } cy/CL
memory cycles based on load kernel with 46.20 GB/s

saturating at inf cores

