                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/3D/1r/isotropic/star/constant/3d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D P 210 -D N 210 -D M 210
----------------------------------- Roofline -----------------------------------
double a[M][N][P];
double b[M][N][P];
double c0;
double c1;

for(int k=1; k < M-1; k++){
for(int j=1; j < N-1; j++){
for(int i=1; i < P-1; i++){
b[k][j][i] = c0 * a[k][j][i]
+ c1 * ((a[k][j][i-1] + a[k][j][i+1]) + (a[k-1][j][i] + a[k+1][j][i]) + (a[k][j-1][i] + a[k][j+1][i]))
;
}
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N, P) 
                 c0 | double None      
                 c1 | double None      
                  a | double (M, N, P) 
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          k |          1      M - 1          1
                          j |          1      N - 1          1
                          i |          1      P - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                         c0 | None
                         c1 | None
                          a | (k - 1, j, i)
                            | (k, j - 1, i)
                            | (k, j, i)
                            | (k + 1, j, i)
                            | (k, j, i + 1)
                            | (k, j, i - 1)
                            | (k, j + 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (k, j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    6
             * |    2
                =======
                    8

constants:     name | value     
           ---------+-----------
                  P | 210       
                  N | 210       
                  M | 210       
           

{'accesses': {'a': [(k - 1, j, i),
                    (k, j - 1, i),
                    (k + 1, j, i),
                    (k, j, i + 1),
                    (k, j, i - 1),
                    (k, j + 1, i),
                    (k, j, i)],
              'b': [(k, j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L1',
            'requirement': 10048,
            'tail': 1672},
           {'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L2',
            'requirement': 10048,
            'tail': 1672},
           {'evicts': 1,
            'hits': 6,
            'misses': 2,
            'name': 'L3',
            'requirement': 1407840,
            'tail': 351120}],
 'destinations': {('b', (k, j, i))},
 'distances': [oo, oo, 43890, 43890, 209, 209, 1, 1],
 'distances_bytes': [oo, oo, 351120, 351120, 1672, 1672, 8, 8]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.16 FLOP/B |    5.41 GFLOP/s |        33.81 GB/s | triad   
     L2 |   0.2 FLOP/B |    6.60 GFLOP/s |        33.01 GB/s | triad   
     L3 |   0.2 FLOP/B |    4.61 GFLOP/s |        23.05 GB/s | triad   
    MEM |  0.33 FLOP/B |    4.83 GFLOP/s |        14.47 GB/s | copy    

Cache or mem bound with 1 core(s)
4.61 GFLOP/s due to L3 transfer bottleneck (with bw from triad benchmark)
Arithmetic Intensity: 0.20 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/3D/1r/isotropic/star/constant/3d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D P 210 -D N 210 -D M 210
------------------------------------- ECM --------------------------------------
double a[M][N][P];
double b[M][N][P];
double c0;
double c1;

for(int k=1; k < M-1; k++){
for(int j=1; j < N-1; j++){
for(int i=1; i < P-1; i++){
b[k][j][i] = c0 * a[k][j][i]
+ c1 * ((a[k][j][i-1] + a[k][j][i+1]) + (a[k-1][j][i] + a[k+1][j][i]) + (a[k][j-1][i] + a[k][j+1][i]))
;
}
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N, P) 
                 c0 | double None      
                 c1 | double None      
                  a | double (M, N, P) 
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          k |          1      M - 1          1
                          j |          1      N - 1          1
                          i |          1      P - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                         c0 | None
                         c1 | None
                          a | (k - 1, j, i)
                            | (k, j - 1, i)
                            | (k, j, i)
                            | (k + 1, j, i)
                            | (k, j, i + 1)
                            | (k, j, i - 1)
                            | (k, j + 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (k, j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    6
             * |    2
                =======
                    8

constants:     name | value     
           ---------+-----------
                  P | 210       
                  N | 210       
                  M | 210       
           

Ports and cycles: {'3': 15.0, '0': 8.6, '4': 4.0, '2': 15.0, '1': 12.0, '0DV': 0.0, '5': 13.4, '2D': 14.0, '3D': 14.0}
Uops: 68.0
Throughput: 16.96 cy/CL
T_nOL = 14.0 cy/CL
T_OL = 17.0 cy/CL
{'accesses': {'a': [(k - 1, j, i),
                    (k, j - 1, i),
                    (k + 1, j, i),
                    (k, j, i + 1),
                    (k, j, i - 1),
                    (k, j + 1, i),
                    (k, j, i)],
              'b': [(k, j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L1',
            'requirement': 10048,
            'tail': 1672},
           {'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L2',
            'requirement': 10048,
            'tail': 1672},
           {'evicts': 1,
            'hits': 6,
            'misses': 2,
            'name': 'L3',
            'requirement': 1407840,
            'tail': 351120}],
 'destinations': {('b', (k, j, i))},
 'distances': [oo, oo, 43890, 43890, 209, 209, 1, 1],
 'distances_bytes': [oo, oo, 351120, 351120, 1672, 1672, 8, 8]}
L2 = 10.00 cy/CL
L3 = 10.00 cy/CL
MEM = 10.39 cy/CL
memory cycles based on copy kernel with 40.65 GB/s
{ 17.0 || 14.0 | 10.0 | 10.0 | 10.4 } cy/CL
{ 16.96 \ 24.0 \ 34.0 \ 44.4 } cy/CL
memory cycles based on copy kernel with 40.65 GB/s

saturating at 4.3 cores

