                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/1r/isotropic/star/constant/2d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 3534 -D N 3534
----------------------------------- Roofline -----------------------------------
double a[M][N];
double b[M][N];
double c0;
double c1;

for(int j=1; j < M-1; j++){
for(int i=1; i < N-1; i++){
b[j][i] = c0 * a[j][i]
+ c1 * ((a[j][i-1] + a[j][i+1]) + (a[j-1][i] + a[j+1][i]))
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                 c1 | double None      
                  b | double (M, N)    
                  a | double (M, N)    
                 c0 | double None      
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          1      M - 1          1
                          i |          1      N - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                         c1 | None
                         c0 | None
                          a | (j, i - 1)
                            | (j, i)
                            | (j, i + 1)
                            | (j - 1, i)
                            | (j + 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    4
             * |    2
                =======
                    6

constants:     name | value     
           ---------+-----------
                  M | 3534      
                  N | 3534      
           

{'accesses': {'a': [(j, i - 1), (j, i), (j, i + 1), (j - 1, i), (j + 1, i)],
              'b': [(j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 2,
            'misses': 4,
            'name': 'L1',
            'requirement': 48,
            'tail': 8},
           {'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L2',
            'requirement': 113072,
            'tail': 28264},
           {'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L3',
            'requirement': 113072,
            'tail': 28264}],
 'destinations': {('b', (j, i))},
 'distances': [oo, oo, 3533, 3533, 1, 1],
 'distances_bytes': [oo, oo, 28264, 28264, 8, 8]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.18 FLOP/B |    5.97 GFLOP/s |        33.81 GB/s | triad   
     L2 |  0.15 FLOP/B |    4.95 GFLOP/s |        33.01 GB/s | triad   
     L3 |  0.25 FLOP/B |    6.25 GFLOP/s |        25.02 GB/s | copy    
    MEM |  0.25 FLOP/B |    3.62 GFLOP/s |        14.47 GB/s | copy    

Cache or mem bound with 1 core(s)
3.62 GFLOP/s due to MEM transfer bottleneck (with bw from copy benchmark)
Arithmetic Intensity: 0.25 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/1r/isotropic/star/constant/2d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 3534 -D N 3534
------------------------------------- ECM --------------------------------------
double a[M][N];
double b[M][N];
double c0;
double c1;

for(int j=1; j < M-1; j++){
for(int i=1; i < N-1; i++){
b[j][i] = c0 * a[j][i]
+ c1 * ((a[j][i-1] + a[j][i+1]) + (a[j-1][i] + a[j+1][i]))
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                 c1 | double None      
                  b | double (M, N)    
                  a | double (M, N)    
                 c0 | double None      
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          1      M - 1          1
                          i |          1      N - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                         c1 | None
                         c0 | None
                          a | (j, i - 1)
                            | (j, i)
                            | (j, i + 1)
                            | (j - 1, i)
                            | (j + 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    4
             * |    2
                =======
                    6

constants:     name | value     
           ---------+-----------
                  M | 3534      
                  N | 3534      
           

Ports and cycles: {'0DV': 0.0, '2': 11.0, '4': 4.0, '0': 7.0, '3D': 10.0, '1': 8.0, '2D': 10.0, '3': 11.0, '5': 10.8}
Uops: 52.0
Throughput: 12.96 cy/CL
T_nOL = 10.0 cy/CL
T_OL = 13.0 cy/CL
{'accesses': {'a': [(j, i - 1), (j, i), (j, i + 1), (j - 1, i), (j + 1, i)],
              'b': [(j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 2,
            'misses': 4,
            'name': 'L1',
            'requirement': 48,
            'tail': 8},
           {'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L2',
            'requirement': 113072,
            'tail': 28264},
           {'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L3',
            'requirement': 113072,
            'tail': 28264}],
 'destinations': {('b', (j, i))},
 'distances': [oo, oo, 3533, 3533, 1, 1],
 'distances_bytes': [oo, oo, 28264, 28264, 8, 8]}
L2 = 10.00 cy/CL
L3 = 6.00 cy/CL
MEM = 10.39 cy/CL
memory cycles based on copy kernel with 40.65 GB/s
{ 13.0 || 10.0 | 10.0 | 6.0 | 10.4 } cy/CL
{ 12.96 \ 20.0 \ 26.0 \ 36.4 } cy/CL
memory cycles based on copy kernel with 40.65 GB/s

saturating at 3.5 cores

