                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/1r/isotropic/star/constant/2d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 883 -D N 883
----------------------------------- Roofline -----------------------------------
double a[M][N];
double b[M][N];
double c0;
double c1;

for(int j=1; j < M-1; j++){
for(int i=1; i < N-1; i++){
b[j][i] = c0 * a[j][i]
+ c1 * ((a[j][i-1] + a[j][i+1]) + (a[j-1][i] + a[j+1][i]))
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  a | double (M, N)    
                 c1 | double None      
                  b | double (M, N)    
                 c0 | double None      
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          1      M - 1          1
                          i |          1      N - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          a | (j, i + 1)
                            | (j, i)
                            | (j - 1, i)
                            | (j, i - 1)
                            | (j + 1, i)
                         c0 | None
                         c1 | None
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             * |    2
             + |    4
                =======
                    6

constants:     name | value     
           ---------+-----------
                  M | 883       
                  N | 883       
           

{'accesses': {'a': [(j, i + 1), (j, i), (j - 1, i), (j, i - 1), (j + 1, i)],
              'b': [(j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L1',
            'requirement': 28240,
            'tail': 7056},
           {'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L2',
            'requirement': 28240,
            'tail': 7056},
           {'evicts': 0,
            'hits': 6,
            'misses': 0,
            'name': 'L3',
            'requirement': 12475024,
            'tail': 0}],
 'destinations': {('b', (j, i))},
 'distances': [oo, oo, 882, 882, 1, 1],
 'distances_bytes': [oo, oo, 7056, 7056, 8, 8]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.18 FLOP/B |    5.97 GFLOP/s |        33.81 GB/s | triad   
     L2 |  0.25 FLOP/B |    9.86 GFLOP/s |        39.42 GB/s | copy    
     L3 |  0.25 FLOP/B |    6.25 GFLOP/s |        25.02 GB/s | copy    
    MEM |   inf FLOP/B |     inf YFLOP/s |         9.48 GB/s | load    

Cache or mem bound with 1 core(s)
5.97 GFLOP/s due to L1 transfer bottleneck (with bw from triad benchmark)
Arithmetic Intensity: 0.18 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/1r/isotropic/star/constant/2d-1r-isotropic-constant-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 883 -D N 883
------------------------------------- ECM --------------------------------------
double a[M][N];
double b[M][N];
double c0;
double c1;

for(int j=1; j < M-1; j++){
for(int i=1; i < N-1; i++){
b[j][i] = c0 * a[j][i]
+ c1 * ((a[j][i-1] + a[j][i+1]) + (a[j-1][i] + a[j+1][i]))
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  a | double (M, N)    
                 c1 | double None      
                  b | double (M, N)    
                 c0 | double None      
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          1      M - 1          1
                          i |          1      N - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          a | (j, i + 1)
                            | (j, i)
                            | (j - 1, i)
                            | (j, i - 1)
                            | (j + 1, i)
                         c0 | None
                         c1 | None
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             * |    2
             + |    4
                =======
                    6

constants:     name | value     
           ---------+-----------
                  M | 883       
                  N | 883       
           

Ports and cycles: {'1': 8.0, '5': 10.8, '3': 11.0, '2D': 10.0, '0DV': 0.0, '0': 7.0, '2': 11.0, '3D': 10.0, '4': 4.0}
Uops: 52.0
Throughput: 12.96 cy/CL
T_nOL = 10.0 cy/CL
T_OL = 13.0 cy/CL
{'accesses': {'a': [(j, i + 1), (j, i), (j - 1, i), (j, i - 1), (j + 1, i)],
              'b': [(j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L1',
            'requirement': 28240,
            'tail': 7056},
           {'evicts': 1,
            'hits': 4,
            'misses': 2,
            'name': 'L2',
            'requirement': 28240,
            'tail': 7056},
           {'evicts': 0,
            'hits': 6,
            'misses': 0,
            'name': 'L3',
            'requirement': 12475024,
            'tail': 0}],
 'destinations': {('b', (j, i))},
 'distances': [oo, oo, 882, 882, 1, 1],
 'distances_bytes': [oo, oo, 7056, 7056, 8, 8]}
L2 = 6.00 cy/CL
L3 = 6.00 cy/CL
MEM = 0.00 cy/CL
memory cycles based on load kernel with 46.20 GB/s
{ 13.0 || 10.0 | 6.0 | 6.0 | 0.0 } cy/CL
{ 12.96 \ 16.0 \ 22.0 \ 22.0 } cy/CL
memory cycles based on load kernel with 46.20 GB/s

saturating at inf cores

