                                   kerncraft                                    
/users/staff/ifi/guerrera/THESIS/stempelwork/stencils/3D/1r/isotropic/star/constant/3d-1r-isotropic-constant-star-stencil.c    -m Intel_Xeon_CPU_E5-2640_v4_mod.yml
-D P 100 -D N 500 -D M 500
----------------------------------- Roofline -----------------------------------
double a[M][N][P];
double b[M][N][P];
double c0;
double c1;

for(int k=1; k < M-1; k++){
for(int j=1; j < N-1; j++){
for(int i=1; i < P-1; i++){
b[k][j][i] = c0 * a[k][j][i]
+ c1 * ((a[k][j][i-1] + a[k][j][i+1]) + (a[k-1][j][i] + a[k+1][j][i]) + (a[k][j-1][i] + a[k][j+1][i]))
;
}
}
}


variables:     name |   type size             
           ---------+-------------------------
                 c1 | double None      
                 c0 | double None      
                  a | double (M, N, P) 
                  b | double (M, N, P) 
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          k |          1      M - 1          1
                          j |          1      N - 1          1
                          i |          1      P - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                         c0 | None
                          a | (k, j - 1, i)
                            | (k + 1, j, i)
                            | (k, j, i)
                            | (k, j + 1, i)
                            | (k, j, i - 1)
                            | (k, j, i + 1)
                            | (k - 1, j, i)
                         c1 | None
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (k, j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    6
             * |    2
                =======
                    8

constants:     name | value     
           ---------+-----------
                  M | 500       
                  N | 500       
                  P | 100       
           

{'accesses': {'a': [(k - 1, j, i),
                    (k, j + 1, i),
                    (k, j - 1, i),
                    (k, j, i - 1),
                    (k + 1, j, i),
                    (k, j, i),
                    (k, j, i + 1)],
              'b': [(k, j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L1',
            'requirement': 4768,
            'tail': 792},
           {'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L2',
            'requirement': 4768,
            'tail': 792},
           {'evicts': 1,
            'hits': 6,
            'misses': 2,
            'name': 'L3',
            'requirement': 1598400,
            'tail': 399200}],
 'destinations': {('b', (k, j, i))},
 'distances': [oo, oo, 49900, 49900, 99, 99, 1, 1],
 'distances_bytes': [oo, oo, 399200, 399200, 792, 792, 8, 8]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   41.44 GFLOP/s |                   |
     L1 |  0.16 FLOP/B |    6.84 GFLOP/s |        42.73 GB/s | triad   
     L2 |   0.2 FLOP/B |    7.96 GFLOP/s |        39.80 GB/s | triad   
     L3 |   0.2 FLOP/B |    8.22 GFLOP/s |        41.10 GB/s | triad   
    MEM |  0.33 FLOP/B |    5.21 GFLOP/s |        15.64 GB/s | copy    

Cache or mem bound with 1 core(s)
5.21 GFLOP/s due to MEM transfer bottleneck (with bw from copy benchmark)
Arithmetic Intensity: 0.33 FLOP/B

                                   kerncraft                                    
/users/staff/ifi/guerrera/THESIS/stempelwork/stencils/3D/1r/isotropic/star/constant/3d-1r-isotropic-constant-star-stencil.c    -m Intel_Xeon_CPU_E5-2640_v4_mod.yml
-D P 100 -D N 500 -D M 500
------------------------------------- ECM --------------------------------------
double a[M][N][P];
double b[M][N][P];
double c0;
double c1;

for(int k=1; k < M-1; k++){
for(int j=1; j < N-1; j++){
for(int i=1; i < P-1; i++){
b[k][j][i] = c0 * a[k][j][i]
+ c1 * ((a[k][j][i-1] + a[k][j][i+1]) + (a[k-1][j][i] + a[k+1][j][i]) + (a[k][j-1][i] + a[k][j+1][i]))
;
}
}
}


variables:     name |   type size             
           ---------+-------------------------
                 c1 | double None      
                 c0 | double None      
                  a | double (M, N, P) 
                  b | double (M, N, P) 
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          k |          1      M - 1          1
                          j |          1      N - 1          1
                          i |          1      P - 1          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                         c0 | None
                          a | (k, j - 1, i)
                            | (k + 1, j, i)
                            | (k, j, i)
                            | (k, j + 1, i)
                            | (k, j, i - 1)
                            | (k, j, i + 1)
                            | (k - 1, j, i)
                         c1 | None
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (k, j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |    6
             * |    2
                =======
                    8

constants:     name | value     
           ---------+-----------
                  M | 500       
                  N | 500       
                  P | 100       
           

Ports and cycles: {'3': 8.0, '6': 2.0, '1': 12.0, '2D': 8.0, '2': 8.0, '3D': 6.0, '5': 2.0, '0': 4.0, '4': 2.0, '7': 0.0, '0DV': 0.0}
Uops: 40.0
Throughput: 12.10 cy/CL
T_nOL = 8.0 cy/CL
T_OL = 12.1 cy/CL
{'accesses': {'a': [(k - 1, j, i),
                    (k, j + 1, i),
                    (k, j - 1, i),
                    (k, j, i - 1),
                    (k + 1, j, i),
                    (k, j, i),
                    (k, j, i + 1)],
              'b': [(k, j, i)],
              'c0': [None],
              'c1': [None]},
 'cache': [{'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L1',
            'requirement': 4768,
            'tail': 792},
           {'evicts': 1,
            'hits': 4,
            'misses': 4,
            'name': 'L2',
            'requirement': 4768,
            'tail': 792},
           {'evicts': 1,
            'hits': 6,
            'misses': 2,
            'name': 'L3',
            'requirement': 1598400,
            'tail': 399200}],
 'destinations': {('b', (k, j, i))},
 'distances': [oo, oo, 49900, 49900, 99, 99, 1, 1],
 'distances_bytes': [oo, oo, 399200, 399200, 792, 792, 8, 8]}
L2 = 10.00 cy/CL
L3 = 10.00 cy/CL
MEM = 7.78 cy/CL
memory cycles based on copy kernel with 63.90 GB/s
{ 12.1 || 8.0 | 10.0 | 10.0 | 7.8 } cy/CL
{ 12.1 \ 18.0 \ 28.0 \ 35.8 } cy/CL
memory cycles based on copy kernel with 63.90 GB/s

saturating at 4.6 cores

