                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 3000 -D N 3000
----------------------------------- Roofline -----------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N)    
                  a | double (M, N)    
                  W | double (M, N, 13)
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          W | (j, i, 2)
                            | (j, i, 7)
                            | (j, i, 12)
                            | (j, i, 3)
                            | (j, i, 8)
                            | (j, i, 4)
                            | (j, i, 9)
                            | (j, i, 0)
                            | (j, i, 5)
                            | (j, i, 10)
                            | (j, i, 1)
                            | (j, i, 6)
                            | (j, i, 11)
                          a | (j, i + 2)
                            | (j, i)
                            | (j, i - 3)
                            | (j, i + 1)
                            | (j, i - 2)
                            | (j, i - 1)
                            | (j + 1, i)
                            | (j + 3, i)
                            | (j - 3, i)
                            | (j - 2, i)
                            | (j, i + 3)
                            | (j + 2, i)
                            | (j - 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |   12
             * |   13
                =======
                   25

constants:     name | value     
           ---------+-----------
                  N | 3000      
                  M | 3000      
           

{'cache stats': [{'EVICT_byte': 16000,
                  'EVICT_count': 250,
                  'HIT_byte': 376000,
                  'HIT_count': 47000,
                  'LOAD_byte': 432000,
                  'LOAD_count': 52250,
                  'MISS_byte': 56000,
                  'MISS_count': 5250,
                  'STORE_byte': 16000,
                  'STORE_count': 2000,
                  'name': 'L1'},
                 {'EVICT_byte': 13632,
                  'EVICT_count': 213,
                  'HIT_byte': 0,
                  'HIT_count': 0,
                  'LOAD_byte': 336000,
                  'LOAD_count': 5250,
                  'MISS_byte': 336000,
                  'MISS_count': 5250,
                  'STORE_byte': 16000,
                  'STORE_count': 250,
                  'name': 'L2'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 96000,
                  'HIT_count': 1500,
                  'LOAD_byte': 336000,
                  'LOAD_count': 5250,
                  'MISS_byte': 240000,
                  'MISS_count': 3750,
                  'STORE_byte': 13632,
                  'STORE_count': 213,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 240000,
                  'HIT_count': 3750,
                  'LOAD_byte': 240000,
                  'LOAD_count': 3750,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 0,
                  'STORE_count': 0,
                  'name': 'MEM'}],
 'cachelines in stats': 250,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 64.0,
                       'total hits': 1504.0,
                       'total lines evicts': 1.0,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 54.528,
                       'total hits': 0.0,
                       'total lines evicts': 0.852,
                       'total lines hits': 0.0,
                       'total lines load': 21.0,
                       'total lines misses': 21.0,
                       'total lines stores': 1.0,
                       'total loads': 1344.0,
                       'total misses': 1344.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 0.0,
                       'total hits': 384.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 6.0,
                       'total lines load': 21.0,
                       'total lines misses': 15.0,
                       'total lines stores': 0.852,
                       'total loads': 1344.0,
                       'total misses': 960.0,
                       'total stores': 54.528},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.0,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 0.0}]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.14 FLOP/B |    4.86 GFLOP/s |        33.81 GB/s | triad   
     L2 |  0.14 FLOP/B |    4.69 GFLOP/s |        33.01 GB/s | triad   
     L3 |  0.14 FLOP/B |    3.30 GFLOP/s |        23.05 GB/s | triad   
    MEM |  0.21 FLOP/B |    1.98 GFLOP/s |         9.48 GB/s | load    

Cache or mem bound with 1 core(s)
1.98 GFLOP/s due to MEM transfer bottleneck (with bw from load benchmark)
Arithmetic Intensity: 0.21 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 3000 -D N 3000
------------------------------------- ECM --------------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N)    
                  a | double (M, N)    
                  W | double (M, N, 13)
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          W | (j, i, 2)
                            | (j, i, 7)
                            | (j, i, 12)
                            | (j, i, 3)
                            | (j, i, 8)
                            | (j, i, 4)
                            | (j, i, 9)
                            | (j, i, 0)
                            | (j, i, 5)
                            | (j, i, 10)
                            | (j, i, 1)
                            | (j, i, 6)
                            | (j, i, 11)
                          a | (j, i + 2)
                            | (j, i)
                            | (j, i - 3)
                            | (j, i + 1)
                            | (j, i - 2)
                            | (j, i - 1)
                            | (j + 1, i)
                            | (j + 3, i)
                            | (j - 3, i)
                            | (j - 2, i)
                            | (j, i + 3)
                            | (j + 2, i)
                            | (j - 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |   12
             * |   13
                =======
                   25

constants:     name | value     
           ---------+-----------
                  N | 3000      
                  M | 3000      
           

Ports and cycles: {'2': 108.0, '0DV': 0.0, '2D': 104.0, '3D': 104.0, '4': 8.0, '3': 108.0, '0': 104.0, '1': 96.0, '5': 32.0}
Uops: 456.0
Throughput: 113.92 cy/CL
T_nOL = 104.0 cy/CL
T_OL = 113.9 cy/CL
{'cache stats': [{'EVICT_byte': 16000,
                  'EVICT_count': 250,
                  'HIT_byte': 376000,
                  'HIT_count': 47000,
                  'LOAD_byte': 432000,
                  'LOAD_count': 52250,
                  'MISS_byte': 56000,
                  'MISS_count': 5250,
                  'STORE_byte': 16000,
                  'STORE_count': 2000,
                  'name': 'L1'},
                 {'EVICT_byte': 13632,
                  'EVICT_count': 213,
                  'HIT_byte': 0,
                  'HIT_count': 0,
                  'LOAD_byte': 336000,
                  'LOAD_count': 5250,
                  'MISS_byte': 336000,
                  'MISS_count': 5250,
                  'STORE_byte': 16000,
                  'STORE_count': 250,
                  'name': 'L2'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 96000,
                  'HIT_count': 1500,
                  'LOAD_byte': 336000,
                  'LOAD_count': 5250,
                  'MISS_byte': 240000,
                  'MISS_count': 3750,
                  'STORE_byte': 13632,
                  'STORE_count': 213,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 240000,
                  'HIT_count': 3750,
                  'LOAD_byte': 240000,
                  'LOAD_count': 3750,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 0,
                  'STORE_count': 0,
                  'name': 'MEM'}],
 'cachelines in stats': 250,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 64.0,
                       'total hits': 1504.0,
                       'total lines evicts': 1.0,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 54.528,
                       'total hits': 0.0,
                       'total lines evicts': 0.852,
                       'total lines hits': 0.0,
                       'total lines load': 21.0,
                       'total lines misses': 21.0,
                       'total lines stores': 1.0,
                       'total loads': 1344.0,
                       'total misses': 1344.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 0.0,
                       'total hits': 384.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 6.0,
                       'total lines load': 21.0,
                       'total lines misses': 15.0,
                       'total lines stores': 0.852,
                       'total loads': 1344.0,
                       'total misses': 960.0,
                       'total stores': 54.528},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.0,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 0.0}]}
L2 = 44.00 cy/CL
L3 = 43.70 cy/CL
MEM = 45.71 cy/CL
memory cycles based on load kernel with 46.20 GB/s
{ 113.9 || 104.0 | 44.0 | 43.7 | 45.7 } cy/CL
{ 113.92 \ 148.0 \ 191.7 \ 237.4 } cy/CL
memory cycles based on load kernel with 46.20 GB/s

saturating at 5.2 cores

