                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D N 883 -D M 883
----------------------------------- Roofline -----------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  W | double (M, N, 13)
                  b | double (M, N)    
                  a | double (M, N)    
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          W | (j, i, 7)
                            | (j, i, 0)
                            | (j, i, 11)
                            | (j, i, 4)
                            | (j, i, 1)
                            | (j, i, 8)
                            | (j, i, 5)
                            | (j, i, 12)
                            | (j, i, 9)
                            | (j, i, 2)
                            | (j, i, 6)
                            | (j, i, 3)
                            | (j, i, 10)
                          a | (j, i + 1)
                            | (j + 3, i)
                            | (j + 2, i)
                            | (j, i + 3)
                            | (j - 3, i)
                            | (j, i)
                            | (j - 1, i)
                            | (j, i + 2)
                            | (j - 2, i)
                            | (j, i - 3)
                            | (j, i - 1)
                            | (j, i - 2)
                            | (j + 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             * |   13
             + |   12
                =======
                   25

constants:     name | value     
           ---------+-----------
                  N | 883       
                  M | 883       
           

{'cache stats': [{'EVICT_byte': 4800,
                  'EVICT_count': 75,
                  'HIT_byte': 109792,
                  'HIT_count': 13724,
                  'LOAD_byte': 126144,
                  'LOAD_count': 15257,
                  'MISS_byte': 16352,
                  'MISS_count': 1533,
                  'STORE_byte': 4672,
                  'STORE_count': 584,
                  'name': 'L1'},
                 {'EVICT_byte': 6016,
                  'EVICT_count': 94,
                  'HIT_byte': 28032,
                  'HIT_count': 438,
                  'LOAD_byte': 98112,
                  'LOAD_count': 1533,
                  'MISS_byte': 70080,
                  'MISS_count': 1095,
                  'STORE_byte': 4800,
                  'STORE_count': 75,
                  'name': 'L2'},
                 {'EVICT_byte': 2688,
                  'EVICT_count': 42,
                  'HIT_byte': 0,
                  'HIT_count': 0,
                  'LOAD_byte': 70080,
                  'LOAD_count': 1095,
                  'MISS_byte': 70080,
                  'MISS_count': 1095,
                  'STORE_byte': 6016,
                  'STORE_count': 94,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 70080,
                  'HIT_count': 1095,
                  'LOAD_byte': 70080,
                  'LOAD_count': 1095,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 2688,
                  'STORE_count': 42,
                  'name': 'MEM'}],
 'cachelines in stats': 73,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 65.75342465753425,
                       'total hits': 1504.0,
                       'total lines evicts': 1.0273972602739727,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 82.41095890410959,
                       'total hits': 384.0,
                       'total lines evicts': 1.2876712328767124,
                       'total lines hits': 6.0,
                       'total lines load': 21.0,
                       'total lines misses': 15.0,
                       'total lines stores': 1.0273972602739727,
                       'total loads': 1344.0,
                       'total misses': 960.0,
                       'total stores': 65.75342465753425},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 36.821917808219176,
                       'total hits': 0.0,
                       'total lines evicts': 0.5753424657534246,
                       'total lines hits': 0.0,
                       'total lines load': 15.0,
                       'total lines misses': 15.0,
                       'total lines stores': 1.2876712328767124,
                       'total loads': 960.0,
                       'total misses': 960.0,
                       'total stores': 82.41095890410959},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.5753424657534246,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 36.821917808219176}]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.14 FLOP/B |    4.86 GFLOP/s |        33.81 GB/s | triad   
     L2 |  0.14 FLOP/B |    4.68 GFLOP/s |        33.01 GB/s | triad   
     L3 |  0.19 FLOP/B |    4.42 GFLOP/s |        23.05 GB/s | triad   
    MEM |   0.2 FLOP/B |    2.44 GFLOP/s |        12.16 GB/s | triad   

Cache or mem bound with 1 core(s)
2.44 GFLOP/s due to MEM transfer bottleneck (with bw from triad benchmark)
Arithmetic Intensity: 0.20 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D N 883 -D M 883
------------------------------------- ECM --------------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  W | double (M, N, 13)
                  b | double (M, N)    
                  a | double (M, N)    
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          W | (j, i, 7)
                            | (j, i, 0)
                            | (j, i, 11)
                            | (j, i, 4)
                            | (j, i, 1)
                            | (j, i, 8)
                            | (j, i, 5)
                            | (j, i, 12)
                            | (j, i, 9)
                            | (j, i, 2)
                            | (j, i, 6)
                            | (j, i, 3)
                            | (j, i, 10)
                          a | (j, i + 1)
                            | (j + 3, i)
                            | (j + 2, i)
                            | (j, i + 3)
                            | (j - 3, i)
                            | (j, i)
                            | (j - 1, i)
                            | (j, i + 2)
                            | (j - 2, i)
                            | (j, i - 3)
                            | (j, i - 1)
                            | (j, i - 2)
                            | (j + 1, i)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             * |   13
             + |   12
                =======
                   25

constants:     name | value     
           ---------+-----------
                  N | 883       
                  M | 883       
           

Ports and cycles: {'1': 96.0, '0': 104.0, '2': 108.0, '0DV': 0.0, '2D': 104.0, '4': 8.0, '3': 108.0, '3D': 104.0, '5': 32.0}
Uops: 456.0
Throughput: 113.92 cy/CL
T_nOL = 104.0 cy/CL
T_OL = 113.9 cy/CL
{'cache stats': [{'EVICT_byte': 4800,
                  'EVICT_count': 75,
                  'HIT_byte': 109792,
                  'HIT_count': 13724,
                  'LOAD_byte': 126144,
                  'LOAD_count': 15257,
                  'MISS_byte': 16352,
                  'MISS_count': 1533,
                  'STORE_byte': 4672,
                  'STORE_count': 584,
                  'name': 'L1'},
                 {'EVICT_byte': 6016,
                  'EVICT_count': 94,
                  'HIT_byte': 28032,
                  'HIT_count': 438,
                  'LOAD_byte': 98112,
                  'LOAD_count': 1533,
                  'MISS_byte': 70080,
                  'MISS_count': 1095,
                  'STORE_byte': 4800,
                  'STORE_count': 75,
                  'name': 'L2'},
                 {'EVICT_byte': 2688,
                  'EVICT_count': 42,
                  'HIT_byte': 0,
                  'HIT_count': 0,
                  'LOAD_byte': 70080,
                  'LOAD_count': 1095,
                  'MISS_byte': 70080,
                  'MISS_count': 1095,
                  'STORE_byte': 6016,
                  'STORE_count': 94,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 70080,
                  'HIT_count': 1095,
                  'LOAD_byte': 70080,
                  'LOAD_count': 1095,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 2688,
                  'STORE_count': 42,
                  'name': 'MEM'}],
 'cachelines in stats': 73,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 65.75342465753425,
                       'total hits': 1504.0,
                       'total lines evicts': 1.0273972602739727,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 82.41095890410959,
                       'total hits': 384.0,
                       'total lines evicts': 1.2876712328767124,
                       'total lines hits': 6.0,
                       'total lines load': 21.0,
                       'total lines misses': 15.0,
                       'total lines stores': 1.0273972602739727,
                       'total loads': 1344.0,
                       'total misses': 960.0,
                       'total stores': 65.75342465753425},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 36.821917808219176,
                       'total hits': 0.0,
                       'total lines evicts': 0.5753424657534246,
                       'total lines hits': 0.0,
                       'total lines load': 15.0,
                       'total lines misses': 15.0,
                       'total lines stores': 1.2876712328767124,
                       'total loads': 960.0,
                       'total misses': 960.0,
                       'total stores': 82.41095890410959},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.5753424657534246,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 36.821917808219176}]}
L2 = 44.05 cy/CL
L3 = 32.58 cy/CL
MEM = 53.04 cy/CL
memory cycles based on triad kernel with 41.35 GB/s
{ 113.9 || 104.0 | 44.1 | 32.6 | 53.0 } cy/CL
{ 113.92 \ 148.1 \ 180.6 \ 233.7 } cy/CL
memory cycles based on triad kernel with 41.35 GB/s

saturating at 4.4 cores

