                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D N 1767 -D M 1767
----------------------------------- Roofline -----------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N)    
                  W | double (M, N, 13)
                  a | double (M, N)    
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          a | (j, i + 2)
                            | (j, i - 3)
                            | (j - 1, i)
                            | (j - 2, i)
                            | (j, i + 3)
                            | (j, i + 1)
                            | (j, i)
                            | (j + 3, i)
                            | (j + 1, i)
                            | (j - 3, i)
                            | (j + 2, i)
                            | (j, i - 1)
                            | (j, i - 2)
                          W | (j, i, 4)
                            | (j, i, 10)
                            | (j, i, 1)
                            | (j, i, 5)
                            | (j, i, 11)
                            | (j, i, 2)
                            | (j, i, 6)
                            | (j, i, 3)
                            | (j, i, 8)
                            | (j, i, 7)
                            | (j, i, 12)
                            | (j, i, 9)
                            | (j, i, 0)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |   12
             * |   13
                =======
                   25

constants:     name | value     
           ---------+-----------
                  N | 1767      
                  M | 1767      
           

{'cache stats': [{'EVICT_byte': 9344,
                  'EVICT_count': 146,
                  'HIT_byte': 221088,
                  'HIT_count': 27636,
                  'LOAD_byte': 254016,
                  'LOAD_count': 30723,
                  'MISS_byte': 32928,
                  'MISS_count': 3087,
                  'STORE_byte': 9408,
                  'STORE_count': 1176,
                  'name': 'L1'},
                 {'EVICT_byte': 9280,
                  'EVICT_count': 145,
                  'HIT_byte': 11520,
                  'HIT_count': 180,
                  'LOAD_byte': 197568,
                  'LOAD_count': 3087,
                  'MISS_byte': 186048,
                  'MISS_count': 2907,
                  'STORE_byte': 9344,
                  'STORE_count': 146,
                  'name': 'L2'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 44928,
                  'HIT_count': 702,
                  'LOAD_byte': 186048,
                  'LOAD_count': 2907,
                  'MISS_byte': 141120,
                  'MISS_count': 2205,
                  'STORE_byte': 9280,
                  'STORE_count': 145,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 141120,
                  'HIT_count': 2205,
                  'LOAD_byte': 141120,
                  'LOAD_count': 2205,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 0,
                  'STORE_count': 0,
                  'name': 'MEM'}],
 'cachelines in stats': 147,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 63.564625850340136,
                       'total hits': 1504.0,
                       'total lines evicts': 0.9931972789115646,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 63.12925170068027,
                       'total hits': 78.36734693877551,
                       'total lines evicts': 0.9863945578231292,
                       'total lines hits': 1.2244897959183674,
                       'total lines load': 21.0,
                       'total lines misses': 19.775510204081634,
                       'total lines stores': 0.9931972789115646,
                       'total loads': 1344.0,
                       'total misses': 1265.6326530612246,
                       'total stores': 63.564625850340136},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 0.0,
                       'total hits': 305.6326530612245,
                       'total lines evicts': 0.0,
                       'total lines hits': 4.775510204081633,
                       'total lines load': 19.775510204081634,
                       'total lines misses': 15.0,
                       'total lines stores': 0.9863945578231292,
                       'total loads': 1265.6326530612246,
                       'total misses': 960.0,
                       'total stores': 63.12925170068027},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.0,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 0.0}]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.14 FLOP/B |    4.86 GFLOP/s |        33.81 GB/s | triad   
     L2 |  0.14 FLOP/B |    4.69 GFLOP/s |        33.01 GB/s | triad   
     L3 |  0.15 FLOP/B |    3.47 GFLOP/s |        23.05 GB/s | triad   
    MEM |  0.21 FLOP/B |    1.98 GFLOP/s |         9.48 GB/s | load    

Cache or mem bound with 1 core(s)
1.98 GFLOP/s due to MEM transfer bottleneck (with bw from load benchmark)
Arithmetic Intensity: 0.21 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D N 1767 -D M 1767
------------------------------------- ECM --------------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N)    
                  W | double (M, N, 13)
                  a | double (M, N)    
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          a | (j, i + 2)
                            | (j, i - 3)
                            | (j - 1, i)
                            | (j - 2, i)
                            | (j, i + 3)
                            | (j, i + 1)
                            | (j, i)
                            | (j + 3, i)
                            | (j + 1, i)
                            | (j - 3, i)
                            | (j + 2, i)
                            | (j, i - 1)
                            | (j, i - 2)
                          W | (j, i, 4)
                            | (j, i, 10)
                            | (j, i, 1)
                            | (j, i, 5)
                            | (j, i, 11)
                            | (j, i, 2)
                            | (j, i, 6)
                            | (j, i, 3)
                            | (j, i, 8)
                            | (j, i, 7)
                            | (j, i, 12)
                            | (j, i, 9)
                            | (j, i, 0)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             + |   12
             * |   13
                =======
                   25

constants:     name | value     
           ---------+-----------
                  N | 1767      
                  M | 1767      
           

Ports and cycles: {'0': 104.0, '3D': 104.0, '1': 96.0, '0DV': 0.0, '2D': 104.0, '2': 108.0, '5': 32.0, '4': 8.0, '3': 108.0}
Uops: 456.0
Throughput: 113.92 cy/CL
T_nOL = 104.0 cy/CL
T_OL = 113.9 cy/CL
{'cache stats': [{'EVICT_byte': 9344,
                  'EVICT_count': 146,
                  'HIT_byte': 221088,
                  'HIT_count': 27636,
                  'LOAD_byte': 254016,
                  'LOAD_count': 30723,
                  'MISS_byte': 32928,
                  'MISS_count': 3087,
                  'STORE_byte': 9408,
                  'STORE_count': 1176,
                  'name': 'L1'},
                 {'EVICT_byte': 9280,
                  'EVICT_count': 145,
                  'HIT_byte': 11520,
                  'HIT_count': 180,
                  'LOAD_byte': 197568,
                  'LOAD_count': 3087,
                  'MISS_byte': 186048,
                  'MISS_count': 2907,
                  'STORE_byte': 9344,
                  'STORE_count': 146,
                  'name': 'L2'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 44928,
                  'HIT_count': 702,
                  'LOAD_byte': 186048,
                  'LOAD_count': 2907,
                  'MISS_byte': 141120,
                  'MISS_count': 2205,
                  'STORE_byte': 9280,
                  'STORE_count': 145,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 141120,
                  'HIT_count': 2205,
                  'LOAD_byte': 141120,
                  'LOAD_count': 2205,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 0,
                  'STORE_count': 0,
                  'name': 'MEM'}],
 'cachelines in stats': 147,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 63.564625850340136,
                       'total hits': 1504.0,
                       'total lines evicts': 0.9931972789115646,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 63.12925170068027,
                       'total hits': 78.36734693877551,
                       'total lines evicts': 0.9863945578231292,
                       'total lines hits': 1.2244897959183674,
                       'total lines load': 21.0,
                       'total lines misses': 19.775510204081634,
                       'total lines stores': 0.9931972789115646,
                       'total loads': 1344.0,
                       'total misses': 1265.6326530612246,
                       'total stores': 63.564625850340136},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 0.0,
                       'total hits': 305.6326530612245,
                       'total lines evicts': 0.0,
                       'total lines hits': 4.775510204081633,
                       'total lines load': 19.775510204081634,
                       'total lines misses': 15.0,
                       'total lines stores': 0.9863945578231292,
                       'total loads': 1265.6326530612246,
                       'total misses': 960.0,
                       'total stores': 63.12925170068027},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.0,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 0.0}]}
L2 = 43.99 cy/CL
L3 = 41.52 cy/CL
MEM = 45.71 cy/CL
memory cycles based on load kernel with 46.20 GB/s
{ 113.9 || 104.0 | 44.0 | 41.5 | 45.7 } cy/CL
{ 113.92 \ 148.0 \ 189.5 \ 235.2 } cy/CL
memory cycles based on load kernel with 46.20 GB/s

saturating at 5.1 cores

