                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 441 -D N 441
----------------------------------- Roofline -----------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N)    
                  W | double (M, N, 13)
                  a | double (M, N)    
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          W | (j, i, 4)
                            | (j, i, 10)
                            | (j, i, 1)
                            | (j, i, 5)
                            | (j, i, 11)
                            | (j, i, 2)
                            | (j, i, 6)
                            | (j, i, 3)
                            | (j, i, 8)
                            | (j, i, 7)
                            | (j, i, 12)
                            | (j, i, 9)
                            | (j, i, 0)
                          a | (j, i + 1)
                            | (j, i - 1)
                            | (j, i - 2)
                            | (j - 2, i)
                            | (j - 3, i)
                            | (j, i)
                            | (j, i + 3)
                            | (j + 1, i)
                            | (j + 2, i)
                            | (j, i - 3)
                            | (j - 1, i)
                            | (j + 3, i)
                            | (j, i + 2)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             * |   13
             + |   12
                =======
                   25

constants:     name | value     
           ---------+-----------
                  M | 441       
                  N | 441       
           

{'cache stats': [{'EVICT_byte': 2624,
                  'EVICT_count': 41,
                  'HIT_byte': 54144,
                  'HIT_count': 6768,
                  'LOAD_byte': 62208,
                  'LOAD_count': 7524,
                  'MISS_byte': 8064,
                  'MISS_count': 756,
                  'STORE_byte': 2304,
                  'STORE_count': 288,
                  'name': 'L1'},
                 {'EVICT_byte': 2176,
                  'EVICT_count': 34,
                  'HIT_byte': 13824,
                  'HIT_count': 216,
                  'LOAD_byte': 48384,
                  'LOAD_count': 756,
                  'MISS_byte': 34560,
                  'MISS_count': 540,
                  'STORE_byte': 2624,
                  'STORE_count': 41,
                  'name': 'L2'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 34560,
                  'HIT_count': 540,
                  'LOAD_byte': 34560,
                  'LOAD_count': 540,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 2176,
                  'STORE_count': 34,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 0,
                  'HIT_count': 0,
                  'LOAD_byte': 0,
                  'LOAD_count': 0,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 0,
                  'STORE_count': 0,
                  'name': 'MEM'}],
 'cachelines in stats': 36,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 72.88888888888889,
                       'total hits': 1504.0,
                       'total lines evicts': 1.1388888888888888,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 60.44444444444444,
                       'total hits': 384.0,
                       'total lines evicts': 0.9444444444444444,
                       'total lines hits': 6.0,
                       'total lines load': 21.0,
                       'total lines misses': 15.0,
                       'total lines stores': 1.1388888888888888,
                       'total loads': 1344.0,
                       'total misses': 960.0,
                       'total stores': 72.88888888888889},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.9444444444444444,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 60.44444444444444},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 0.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 0.0,
                       'total lines load': 0.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.0,
                       'total loads': 0.0,
                       'total misses': 0.0,
                       'total stores': 0.0}]}
Bottlenecks:
  level | a. intensity |   performance   |   peak bandwidth  | peak bandwidth kernel
--------+--------------+-----------------+-------------------+----------------------
    CPU |              |   17.60 GFLOP/s |                   |
     L1 |  0.14 FLOP/B |    4.86 GFLOP/s |        33.81 GB/s | triad   
     L2 |  0.14 FLOP/B |    4.66 GFLOP/s |        33.01 GB/s | triad   
     L3 |   0.2 FLOP/B |    4.52 GFLOP/s |        23.05 GB/s | triad   
    MEM |   inf FLOP/B |     inf YFLOP/s |         9.48 GB/s | load    

Cache or mem bound with 1 core(s)
4.52 GFLOP/s due to L3 transfer bottleneck (with bw from triad benchmark)
Arithmetic Intensity: 0.20 FLOP/B

                                   kerncraft                                    
/home/hpc/ihpc/ihpc07/THESIS/stempelwork/stencils/2D/3r/heterogeneous/star/variable/2d-3r-heterogeneous-variable-star-stencil.c            -m IvyBridgeEP_E5-2660v2.yml
-D M 441 -D N 441
------------------------------------- ECM --------------------------------------
double a[M][N];
double b[M][N];
double W[M][N][13];

for(int j=3; j < M-3; j++){
for(int i=3; i < N-3; i++){
b[j][i] = W[j][i][0] * a[j][i]
+ W[j][i][1] * a[j][i-1] + W[j][i][2] * a[j][i+1]
+ W[j][i][3] * a[j-1][i] + W[j][i][4] * a[j+1][i]
+ W[j][i][5] * a[j][i-2] + W[j][i][6] * a[j][i+2]
+ W[j][i][7] * a[j-2][i] + W[j][i][8] * a[j+2][i]
+ W[j][i][9] * a[j][i-3] + W[j][i][10] * a[j][i+3]
+ W[j][i][11] * a[j-3][i] + W[j][i][12] * a[j+3][i]
;
}
}


variables:     name |   type size             
           ---------+-------------------------
                  b | double (M, N)    
                  W | double (M, N, 13)
                  a | double (M, N)    
           

loop stack:             idx |        min        max       step
                   ---------+---------------------------------
                          j |          3      M - 3          1
                          i |          3      N - 3          1
                   

data sources:          name |  offsets   ...
                   ---------+------------...
                          W | (j, i, 4)
                            | (j, i, 10)
                            | (j, i, 1)
                            | (j, i, 5)
                            | (j, i, 11)
                            | (j, i, 2)
                            | (j, i, 6)
                            | (j, i, 3)
                            | (j, i, 8)
                            | (j, i, 7)
                            | (j, i, 12)
                            | (j, i, 9)
                            | (j, i, 0)
                          a | (j, i + 1)
                            | (j, i - 1)
                            | (j, i - 2)
                            | (j - 2, i)
                            | (j - 3, i)
                            | (j, i)
                            | (j, i + 3)
                            | (j + 1, i)
                            | (j + 2, i)
                            | (j, i - 3)
                            | (j - 1, i)
                            | (j + 3, i)
                            | (j, i + 2)
                   

data destinations:     name |  offsets   ...
                   ---------+------------...
                          b | (j, i)
                   

FLOPs:      op | count 
           ----+-------
             * |   13
             + |   12
                =======
                   25

constants:     name | value     
           ---------+-----------
                  M | 441       
                  N | 441       
           

Ports and cycles: {'5': 32.0, '3D': 104.0, '0DV': 0.0, '2': 108.0, '2D': 104.0, '1': 96.0, '3': 108.0, '0': 104.0, '4': 8.0}
Uops: 456.0
Throughput: 113.92 cy/CL
T_nOL = 104.0 cy/CL
T_OL = 113.9 cy/CL
{'cache stats': [{'EVICT_byte': 2624,
                  'EVICT_count': 41,
                  'HIT_byte': 54144,
                  'HIT_count': 6768,
                  'LOAD_byte': 62208,
                  'LOAD_count': 7524,
                  'MISS_byte': 8064,
                  'MISS_count': 756,
                  'STORE_byte': 2304,
                  'STORE_count': 288,
                  'name': 'L1'},
                 {'EVICT_byte': 2176,
                  'EVICT_count': 34,
                  'HIT_byte': 13824,
                  'HIT_count': 216,
                  'LOAD_byte': 48384,
                  'LOAD_count': 756,
                  'MISS_byte': 34560,
                  'MISS_count': 540,
                  'STORE_byte': 2624,
                  'STORE_count': 41,
                  'name': 'L2'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 34560,
                  'HIT_count': 540,
                  'LOAD_byte': 34560,
                  'LOAD_count': 540,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 2176,
                  'STORE_count': 34,
                  'name': 'L3'},
                 {'EVICT_byte': 0,
                  'EVICT_count': 0,
                  'HIT_byte': 0,
                  'HIT_count': 0,
                  'LOAD_byte': 0,
                  'LOAD_count': 0,
                  'MISS_byte': 0,
                  'MISS_count': 0,
                  'STORE_byte': 0,
                  'STORE_count': 0,
                  'name': 'MEM'}],
 'cachelines in stats': 36,
 'memory hierarchy': [{'cycles': None,
                       'index': 0,
                       'level': 'L1',
                       'total evicts': 72.88888888888889,
                       'total hits': 1504.0,
                       'total lines evicts': 1.1388888888888888,
                       'total lines hits': 188.0,
                       'total lines load': 209.0,
                       'total lines misses': 21.0,
                       'total lines stores': 8.0,
                       'total loads': 1728.0,
                       'total misses': 224.0,
                       'total stores': 64.0},
                      {'cycles': None,
                       'index': 1,
                       'level': 'L2',
                       'total evicts': 60.44444444444444,
                       'total hits': 384.0,
                       'total lines evicts': 0.9444444444444444,
                       'total lines hits': 6.0,
                       'total lines load': 21.0,
                       'total lines misses': 15.0,
                       'total lines stores': 1.1388888888888888,
                       'total loads': 1344.0,
                       'total misses': 960.0,
                       'total stores': 72.88888888888889},
                      {'cycles': None,
                       'index': 2,
                       'level': 'L3',
                       'total evicts': 0.0,
                       'total hits': 960.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 15.0,
                       'total lines load': 15.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.9444444444444444,
                       'total loads': 960.0,
                       'total misses': 0.0,
                       'total stores': 60.44444444444444},
                      {'cycles': None,
                       'index': 3,
                       'level': 'MEM',
                       'total evicts': 0.0,
                       'total hits': 0.0,
                       'total lines evicts': 0.0,
                       'total lines hits': 0.0,
                       'total lines load': 0.0,
                       'total lines misses': 0.0,
                       'total lines stores': 0.0,
                       'total loads': 0.0,
                       'total misses': 0.0,
                       'total stores': 0.0}]}
L2 = 44.28 cy/CL
L3 = 31.89 cy/CL
MEM = 0.00 cy/CL
memory cycles based on load kernel with 46.20 GB/s
{ 113.9 || 104.0 | 44.3 | 31.9 | 0.0 } cy/CL
{ 113.92 \ 148.3 \ 180.2 \ 180.2 } cy/CL
memory cycles based on load kernel with 46.20 GB/s

saturating at inf cores

